



*{
margin: 0;
padding: 0;


}


#Navigation{
background-color: cyan;
display: flex;
justify-content: space-between;
align-items: center;


}

#Navigation > ul{
    display: flex;
    margin-right: 50px;

}

#Navigation > ul > li{
    list-style: none;
    margin: 0px 5px;
    margin-left: -5px;
    padding: 15px 0px;
    transition: 0.5s;
}

#Navigation > ul > li > a{
   text-decoration: none;
   color: white; 
   font-size: 18px;
   border-right: 1px solid white;
   padding: 16px 20px;
} 

#Navigation > ul > li:first-child > a{
    border-left: 1px solid white;

} 



#Navigation > ul > li:hover > a{
  background-color: brown;
}

.logo > h2{
color: white;
margin-left: 50px;

}

.logofirstword{
    color: yellow;
    font-size: 30px;
}


/* dropdown menu code start */


.dropdownMenu{
    opacity: 0;
    visibility: hidden;
    background-color: rgb(5, 238, 250);
    text-align: center;
    margin-top: 15px;
    width: 190px;
    position: absolute;
    transition: 0.5s;
    box-shadow: 10px 10px 5px black;
    transform: scaley(0);
    transform-origin: top;
}

.dropdownMenu > li{
   list-style: none;
   padding: 10px 0px; 
   border-bottom: 1px solid white;
}

.dropdownMenu > li:hover{
    background-color: brown;
}
.dropdownMenu > li:first-child{
    border-top: 1px solid white;
}

.dropdownMenu > li > a{
text-decoration: none;
color: white;
}


#Navigation > ul > li:hover > .dropdownMenu{
   opacity: 1;
   visibility: visible;
   transform: scaley(1);
}
/* 
hero area code start hare */

#main-header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.636), rgba(0, 0, 0, 0.75)), url("image/md\ sohel\ rana.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    background-color: darkgreen;
    height: 100vh;
}




.header-container{
padding-top: 100px;
}

.header-container > h1{
   background-color: rgba(247, 130, 5, 0.741);
    width: 500px;
    margin: 25px auto;
font-size: 50px;
color: white;
margin-top: 20px;
padding: 15px 25px;
border-radius: 15px;



}

.header-container > button{
    background-color: rgba(128, 255, 0, 0.543);
    font-size: 22px;
    padding: 15px 25px;
    border-radius: 30px 5px 30px 5px;
    border: 5px solid rgb(250, 3, 3);
    margin-top: 15px;
    color: white;
    cursor: pointer;
    transition: 1s;


}

.header-container > button:hover{
    background-color: rgba(0, 0, 0, 0.264);
}




.header-container > h4{
    font-size: 25px;
    color: rgb(12, 11, 11);
}

.header-container > h5{
    font-size: 25px;
    color: rgb(12, 9, 9);
    margin-bottom: 30px;
}



.socilaIcon > a > i{
    width: 50px;
    height: 50px;
    line-height: 1.7;
    margin: 10px 5px;
    font-size: 30px;
    background-color: chartreuse;
    padding: 5px;
    border: 2px solid white;
    border-radius: 50%;
    transition: 0.5s;
}

.socilaIcon > a i:hover{
    background-color: rgba(249, 7, 7, 0);
    border: 2px solid brown;
    transform: rotate(360deg);


}

.header-container > h4{
    font-size: 25px;
    color: rgba(0, 0, 0, 0.983);
}


.header-container > h5{
    font-size: 25px;
    color: rgba(0, 0, 0, 0.948);
}

/* firsi section code start hare */

#first-container{
    display: flex;
    width: 1000px;
    margin: auto;
    justify-content: space-between;
    padding: 100px 0;
}

.learn-programming{
    width: 300px;
    text-align: center;
    padding: 30px 10px;
    transition: 0.5s;

}

.learn-programming > h2{
margin: 15px 0;
}

.learn-programming > i{
font-size: 50px;
}
.learn-programming:hover{
   box-shadow: 3px 3px 10px gray; 
}

.web-Developer{
    width: 300px;
    text-align: center; 
    padding: 30px 10px;
    transition: 0.5s;
}


.web-Developer > i{
    font-size: 50px;
}

.web-Developer > h2{
    margin: 15px 0;
}
.web-Developer:hover{
    box-shadow: 3px 3px 10px grey;
}



.learn-freelancinlg{
    width: 300px;
    text-align: center;
    padding: 30px 10px;
    transition: 0.5s;
}

.learn-freelancinlg > i{
  font-size: 50px;  
}

.learn-freelancinlg > h2{
margin: 15px 0;
}

.learn-freelancinlg:hover{
    box-shadow: 3px 3px 10px gray;
}
/* second secion code */

.Smart-Area-title{
width: 250px;
margin: auto;
position: relative;

}


.Smart-Area-title h2{
font-size: 40px;
text-align: center;



}
.Smart-Area-title > h2::after{
    content: "";
    top: 61px;
    left: 75px;
    width: 100px;
    height: 5px;
    background-color: red;
    position: absolute;
}


 .Smart-Area{
    display: flex;
     width: 1000px;
    margin: auto; 
   align-items: center;
   justify-content: space-between;


} 


 
.Smart-Area-text{
width: 500px;
}

.Smart-Area-text > h2{
margin: 20px 0;
}

.Smart-Area-text > h4{
color: red;
}

.Smart-Area-text > a{
text-decoration: none;
background-color: brown;
color: white;
font-size: 20px;
padding: 10px 30px;
margin: 20px 0;
display: inline-block;
border-radius: 5px;
transition: 0.5s;

}
.Smart-Area-text > a:hover{
  background-color: rgba(9, 8, 8, 0.638); 
}

/* thead section code */


.services-area-title{
text-align: center;
padding: 40px 0 60px 0;
}


.services-area-title > h2{
font-size: 40px;
}


.each-services-parent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding-bottom: 60px;
}

.services-area{
    width: 1000px;
    margin: auto;
   
}

.each-services{
   background-color: lightblue;
   text-align: center;
   padding: 30px 0;
   transition: 0.5s; 
}
.each-services:hover{
    background-color: rgb(4, 250, 13);
}


.each-sviceser > i{
    font-size: 40px;
    color: brown;
}

.each-services > h3{
   margin: 15px 0;
}
#therd section{
   background-color: #fafafa97;
}
/* forth section code */

#forth-section{
  background-color: rgba(255, 235, 205, 0.405);  
}

.pricing-area-container{
    width: 1000px;
    
    margin: auto;
    padding: 100px;
}



.Pricing-area-parent{
  display: flex;
  justify-content: space-between;
  text-align: center;


}
.Pricing-title{
   text-align: center; 
   font-size: 40px;
   padding: 50px 0;
}
.single-card-img{
    width: 300px;
   
}


.single-card-img > img{
    max-width: 100%;

}

.single-card{
    width: 300;
  text-align: center;
  
}

.single-card > h3{
margin: 10px;
font-size: 30px;
box-shadow: 5px 5px 10px gray;
}
.month-pricimg{
  border-top: 1px dashed gray; 
  border-bottom: 1px dotted gray;
  padding: 15px 0;
  margin: 15px 20px; 
}

.month-pricimg > .month-pricimg-span1{
    font-size: 30px;
}




.month-pricimg > .month-pricimg-span2{
color: gray;
}
.single-card > button{
  background-color: rgb(74, 1, 1);
  color: white; 
  padding: 10px 40px; 
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
}
.single-card > button:hover{
background-color: rgba(0, 0, 0, 0.325);
color: rgba(0, 0, 0, 0.324);
}

.single-card > a{
  text-decoration: none;
  margin-bottom: 15px;
  display: inline;

}
/* five section code */

#Five-section{
     background-color: bisque;
}



.Testo-container{
  width: 1000px;
  margin: auto;
  padding-bottom: 100px;

    
}

.Testimonial-title{
  text-align: center;
  padding: 50px;
}

.Testimonial-title > h2{
   font-size: 35px;
   margin-bottom: 10px;
} 

.Testimonial-title > h4{
    color: gray;
    letter-spacing: 0.3em;
}

.Testo-singleCard-parent{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
}
.Testo-singleCard{
    display: flex;
    align-items: center;
    background-color: white;
    padding: 20px;

}

.Testo-image-div{
    width: 200px;
border-radius: 50%;
margin-right: 20px;

}

.Testo-image-div img{
  max-width: 100%;
  border-radius: 50%;
 
}

.testo-span{
   font-size: 25px;
   margin-bottom: 10px; 
   display: inline-block;
}

.testo-ratting{
    color: #ffa534;
    margin-top: 10px;
}

/* parallax section code */

#parallax-section{
   background-image: url("image/istockphoto-1347172983-612x612.jpg");
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   background-attachment: fixed;
    padding: 80px 0;
    
}


.parallax-section-parent{
    display: flex;
    justify-content: space-between;
    width: 1000px;
    margin: auto;
    text-align: center;
    


}

.parallax-single-item > i{
    font-size: 40px;
}

.parallax-single-item > h2{
    font-size: 40px;
    margin: 20px 0;

}
/* blog section code */




.blog-items-parent{

     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-gap: 25px

}


.blog-container{
    width: 1000px;
    margin: auto;
   padding-bottom: 100px;
}


.blog-image{
    max-width: 100%;
    height: 250px;
    transition: 0.5s;
}

.blog-image-icon-div{
   position: relative;
   overflow: hidden;
   
}

.blog-image-icon-div:hover .blog-icons{
    opacity: 1;
    background-color: rgba(218, 213, 213, 0.594);
}

.blog-image-icon-div:hover .blog-image{
     transform: scale(1.6);

}




.blog-icons{
  position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
display: grid;
place-content: center;
text-align: center;
color: rgb(247, 138, 5);
font-size: 25px;
opacity: 0;
transition: 0.5s;
}

.blog-icon > i{
    font-size: 40px;
    margin-bottom: 20px;
}

.single-item-text{
   text-align: center; 
   margin: 10px 0;
}

.single-item-text > p{
   margin: 10px;
   color: rgba(0, 0, 0, 0.502); 
}


/* contact section code start hare */

.contact-container{
    width: 1000px;
    margin: auto;
    padding-bottom: 100px;
    

}

.form-parent{
    background-color: blanchedalmond;
    display: flex;
}

.full-email-parent{
    display: flex;
}

.form-tag{
   width: 600px; 
}

.fullname-email-parent input{
    width: 200px;
    height: 40px;
    margin: 0 20px;
    border: none;

    padding: 0 10px;
}

.fullname-email-parent > h4{
    margin: 40px 20px 10px 20px;

}

.subject-Input{
    width: 85%;
    height: 40px;
    margin: 0 20px;
    border: none;
    padding: 0 10px;
   
}

.subject-input-text{
    margin: 20px 20px 10px 20px;
}

.from-textarea{
    width: 85px;
    height: 100px;
    border: none;
    margin: 0 20px;
    padding: 5px 10px;

}
.from-button{
    background-color: #3252aF;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin: 20px 0 0 20px;
}

.form-Address-parent{
    display: flex;
    padding-top: 50px;
    justify-content: space-between;
}

.from-single-address{
text-align: center;
}

.from-single-address i{

    background-color: #3252aF;
    color: white;
    padding: 20px;
    border-radius: 50px;
    margin-bottom: 20px;
}

.from-single-address span{
    font-weight: bold;
}
/* footer section code hear */

footer{
    background-color: #023364;
}

.footer-container{
    width: 1000px;
    margin: auto;
}


.footer-singlitem-parent{
 display: flex;
 justify-content: space-between;

}

.footer-singlitem{
width: 220px;
overflow: hidden;
}

.footer-singlitem h3{
    color: white;
    margin: 50px 0 20px 0;
}

.footer-firstdiv-p1{
  margin-bottom: 20px;  
}



.footer-firstdiv-p2{
margin: 10px 0;
}

.footer-singlitem i{
  color: white;  
}
.footer-singlitem-parent .footer-singlitem:nth-child(2) p{
    margin: 10px 0;
}

.footer-singlitem-parent .footer-singlitem:nth-child(3) p{
   margin: 10px 0; 
}

.footer-singlitem-parent .footer-singlitem:nth-child(4) p{
   margin: 10px 0; 
}

.footer-singlitem-parent .footer-singlitem:nth-child(4) a{
    text-decoration: none;
    color: brown;
}

.footer-menuItem ul{

   display: flex;
  justify-content: center;
}

.footer-menuItem ul li{
    list-style: none;
     margin: 20px;

}

.footer-menuItem ul li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: gray;

}

.footer-menuItem p{
  text-align: center;
  padding-bottom: 20px;
}
.footer-menuItem span{
  color: brown;
}
hr{
    margin-top: 40px;
}